Source: gnome-js-common
Section: interpreters
Priority: optional
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Build-Depends: debhelper (>= 11),
               gnome-pkg-tools (>= 0.10),
               intltool (>= 0.35.0),
               libglib2.0-dev
Uploaders: @GNOME_TEAM@
Standards-Version: 4.1.3
Vcs-Browser: https://salsa.debian.org/gnome-team/gnome-js-common
Vcs-Git: https://salsa.debian.org/gnome-team/gnome-js-common.git

Package: gnome-js-common
Architecture: all
Depends: ${misc:Depends}
Description: Common modules for GNOME JavaScript interpreters
 This package contains some JavaScript modules for use by GNOME
 JavaScript extensions, namely GJS and Seed.
